<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrewCSS Demo</title>
</head>

<body>
    <main class="brew-p-24">
        <h1 class="brew-text-blue brew-fs-32 brew-center">BrewCSS Demo</h1>

        <section class="brew-m-20 brew-p-16 brew-bg-gray-100 brew-rounded-12">
            <p class="brew-text-gray-900 brew-fs-18">Utility-first classes applied at runtime.</p>
        </section>

        <section class="brew-flex brew-justify-center brew-items-center brew-bg-black brew-rounded-10 brew-p-20">
            <span class="brew-text-white brew-fs-20">Centered with Flex Utilities</span>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@debeshghorui/brewcss@0.1.3/dist/index.browser.js"></script>
    <script>
        window.initchai()
    </script>
</body>

</html>